PROJECT_NAME=FastAPI
API_V1_STR=/api/v1
SECRET_KEY=vuUGA_h0DerzGdeXj4Xv3jW-UOPZgSKpeXoowV3nL8Y
# SQLALCHEMY_DATABASE_URI=postgresql://postgres:windwalker@postgresserver/test
SQLALCHEMY_DATABASE_URI=sqlite:///./test.db
